@import app

#experience
    color: $dark
    text-align: left

#header 
    width: 100%
    justify-content: flex-start
    .sectionTitle
        margin: 0

.experience
    @extend .rowBare
    height: 46px
    width: 100%
    justify-content: flex-start

.dateContainer
    @extend .item, .rowBare
    max-width: 36px
    flex-basis: 36px
    flex-shrink: 0
    height: 46px
    p
        margin: 0

.columnContainer
    @extend .item, .rowBare
    margin: 0 20px 0 10px
    justify-content: left
    max-width: 60px

.dateContainer
    width: 36px

.column
    color: white
    
.date 
    color: $dark
    rect, circle
        @extend .column
        fill: $dark

.work 
    color: $primary
    rect, circle
        @extend .column
        fill: $primary

.projects 
    color: $accent
    rect, circle
        @extend .column
        fill: $accent

.detailsContainer
    @extend .colBare
    flex: 10
    height: 100%
    align-items: flex-start
    justify-content: flex-start
    transition: all 0.5s ease-in-out, background-color 0s
    padding: 12.5px
    max-width: 100%
    p
        margin: 0

.detailsContainer:hover
    @extend .item
    $height: 50vh
    height: $height
    margin-top: calc(#{$height} - 46px)
    outline: 5px solid $dark
    background-color: $light
    padding: 2.5vh
    z-index: 1
    #detailsBody
        visibility: visible

#detailsHeader
    width: 100%
    justify-content: space-between

.tag
    padding: 1px 2.5px 1px 2.5px
    box-shadow: 0 0 0 1pt $dark
    border-radius: 5%
    margin: 0 5px 0 5px

#detailsBody
    padding: 2.5vh
    height: 100%
    width: 100%
    justify-content: flex-start
    align-items: flex-start
    visibility: hidden

#descriptionContainer
    justify-content: center
    align-items: flex-start
    margin: 2vh
    li 
        padding: 1vh 0 1vh 0

#linksContainer
    flex: 10
    width: 100%
    align-items: flex-end
    justify-content: center
    a
        text-decoration: none
        color: $dark
        box-shadow: 0 0 0 1pt $dark
        border-radius: 5%
        padding: 5px 5px 5px 5px
        margin: 0 5px 0 5px
    a:hover
        color: $light
        background-color: $dark
        box-shadow: none
