@import app
    
#nav 
    position: fixed
    top: 0px
    width: 100%
    height: 50px
    background-color: $primary
    padding: 0
    z-index: 1
    flex-wrap: nowrap

#nav .row
    padding: 0
    height: 100%

#navLeft
    justify-content: flex-start
    align-items: center
    flex-wrap: nowrap

#nav .item .item
    padding: 0 1vw 0 1vw
    flex-grow: 0

#navLogo
    width: 50px
    height: 50px

#navRight
    justify-content: flex-end

.navLink
    @extend .item, .rowBare
    align-items: center
    text-decoration: none
    color: $light
    height: 100%
    p
        margin: 0

.navLink:hover
    background-color: $accent

.navShadow 
    box-shadow: 0px 1px 10px $dark