#splash 
    height: 100vh
    background-color: $primary

#splash .section-item 
    width: 100%

#splash-header 
    align-items: flex-end
    justify-content: center

#splash-img 
    border-radius: 50%

#splash-about 
#splash-about-title 
#splash-about-content 

.splash-about-highlight 
    color: $accent
    transition: 500ms
    border-bottom: 1px solid transparent
  
.splash-about-highlight:hover 
    border-color: $light

#splash-action 
    color: $light 

#splash-action:hover 
    color: lightgray

#dev-btn 
    padding: 10px