#timeline
    color: black

#timeContainer
    width: 100%
    border: 1px solid $light

.time
    height: 46px
    width: 100%

.branchesContainer
    flex: 1

.dateContainer
    width: 36px

.detailsContainer
    flex: 10
    height: 100%

.masterBranch
    filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg)
    margin: 0
    
.experienceBranch
    filter: invert(.5) sepia(1) saturate(5) hue-rotate(350deg)
    margin: 0

.projectsBranch
    filter: invert(.5) sepia(1) saturate(5) hue-rotate(100deg)
    margin: 0