@import sideNav
@import main 

body 
    margin: 0
    font-family: 'Roboto'
    font-size: 12pt
    color: white

p, h2
    margin: 0

#app 
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: row

@media only screen and (max-device-width: 600px) 
    #app 
        flex-direction: column
