.commit
    display: flex
    flex-basis: 46px

.branchContainer
    flex-grow: 1
    flex-basis: 20%

.commitContainer
    flex-grow: 5
    flex-basis: 80%
    flex-shrink: 0
    padding: 0.5em

.commitContainer:hover
    background-color: $subtleAccent

