#graph 
    height: 100%
    display: flex
    flex-direction: column

#historyContainer
    flex-grow: 1
    display: flex
    overflow: auto

#branchContainer  
    flex-grow: 1

#commitContainer
    flex-grow: 3

.commit
    padding: 1em

.commit:hover
    background-color: $subtleAccent

.selectedCommit
    background-color: $subtleAccent

.commitName

