@import workspace
@import branches
@import tags
@import remotes

#main 
    padding-top: 2vh
    flex-grow: 10
    flex-basis: 80vw
    transition: all 1s ease

.showBackground
    background-color: $primary

