#remotes
    height: 100%
    display: flex
    text-align: left
    
.remoteContainer
    display: flex
    padding: 0 0 2vh 2vh
    flex-direction: column

.logContainer
    flex-grow: 1
    display: flex
    flex-direction: row

#title
    text-transform: capitalize
    text-align: left

.remoteDescription
    text-align: left

p  
    padding: 1em

a
    text-decoration: none
    color: slategray
a:hover
    color: $pronouncedAccent

.remoteImage
    width: 35vw
    margin: 2vh 5vw
    transition: all .2s ease-in-out

#legacyImage:hover
    transform: scale(1.05)
