@import informationModal

#tags
    height: 100%
    display: flex
    flex-direction: column

#cy
    flex-grow: 1
    display: flex
    overflow: auto
    flex-basis: 60vh

#reRedender
    position: absolute
