#workspace
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#terminalContainer
    display: flex
    width: 60vw
    flex-basis: 40vw
    flex-direction: column
    background-color: $action

#terminalHeader
    flex-grow: 1
    flex-basis: 7.5%
    display: flex
    align-items: center
    justify-content: center
    padding: 0 1em
    background-color: $pronouncedAccent

#dotGroup
    flex-grow: 1
    display: flex

.dot
    height: 15px
    width: 15px
    border-radius: 50%
    margin-right: 1em

#dotRed
    background-color: red
    
#dotYellow
    background-color: yellow

#dotGreen
    background-color: green

#terminalTitle
    flex-grow: 1.5

#terminalBody
    flex-grow: 20
    flex-basis: 92.5%
    padding: 1em
    display: flex
    flex-direction: column
    overflow: auto

.grayLine
    color: slategray

#cursorLine
    display: flex

#terminalHead
    margin-right: 0.5em

#terminalCursor
    height: 18px
    width: 10px
    background-color: white
    margin: 0.15em 0 0 0.25em

.blinking
    animation: blinkingText 2s infinite

@keyframes blinkingText
    0%
        background-color: white
    25%
        background-color: white
    50%
        background-color: transparent
    75%
        background-color: white
    100%
        background-color: white

@media only screen and (max-width: 600px) 
    #terminalContainer
        width: 90vw
        flex-basis: 85vh


